{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/config",
      "destination": "/api/config.js"
    },
    {
      "source": "/news/:id",
      "destination": "/news-detail.html?id=:id"
    },
    {
      "source": "/(news|admin|news-write)",
      "destination": "/$1.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
