{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/config",
      "destination": "/api/config.js"
    },
    {
      "source": "/news/:id",
      "destination": "/news-detail.html?id=:id"
    },
    {
      "source": "/(news|admin|news-write)",
      "destination": "/$1.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
